###
POST http://localhost:8081/api/v1/book
Content-Type: application/json

{
  "title": "title",
  "author": "author"
}

###
GET http://localhost:8081/api/v1/book

###
GET http://localhost:8081/api/v1/book/1

###
PUT http://localhost:8081/api/v1/book/2
Content-Type: application/json

{
  "title": "updated title",
  "author": "updated author"
}

###
PUT http://localhost:8081/api/v1/book/3
Content-Type: application/json

{
"title": "updated title",
"author": "updated author"
}

###
DELETE http://localhost:8081/api/v1/book/1